REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65ccbbf7a0cb563c3c76"
REACT_APP_APPWRITE_DATABASE_ID="65cdd998ca7867df054f"
REACT_APP_APPWRITE_COLLECTION_ID="65cdd9b9419fa38d4743"
REACT_APP_APPWRITE_BUCKET_ID="65cddbfaafdd4258e566"